##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
 	listen 80 default_server;
 	listen [::]:80 default_server;
	server_name _;
	root /home/john/website; #comment after SSL setup
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri.html $uri $uri/ =404;
	}

	location ~ /.well-known {
		allow all;
	}
#	return 301 https://theline.design$request_uri; #uncomment after SSL
}
#
#server {
#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;
#	server_name www.theline.design;
#	return 301 $scheme://theline.design$request_uri;
#}
#
#server {
#	# SSL configuration
#	#
# 	listen 443 ssl http2 default_server;
#	listen [::]:443 ssl http2 default_server;
#	#
#	# Note: You should disable gzip for SSL traffic.
#	# See: https://bugs.debian.org/773332
#	#
#	# Read up on ssl_ciphers to ensure a secure configuration.
#	# See: https://bugs.debian.org/765782
#	#
#	# Self signed certs generated by the ssl-cert package
#	# Don't use them in a production server!
#	#
#	# include snippets/snakeoil.conf;
#	include snippets/ssl-theline.design.conf;
#	include snippets/ssl-params.conf;
#
#	root /home/john/website;
#
#	server_name theline.design;
#
#	# Add index.php to the list if you are using PHP
#	index index.html index.htm index.nginx-debian.html;
#}
